<div class="container-fluid">
	<div class="ks-bg">
		<div class="row">
			<h2>{{lib}}</h2>
		</div>
		<div class="row" style="margin:0px;">
			<div class="col-xs-6 col-md-6">
    			<div class="thumbnail">      				
  						<img src="{{img_1}}" class="image-popup" alt="Image" data-title="{{leg_1}}" data-sources="{{copyright}}"/>
  						<figcaption class="figure-caption text-right credit">{{leg_1}}<br/>{{copyright}}</figcaption>
					
    			</div>
			</div>
			<div class="col-xs-6 col-md-6">
    			<div href="#" class="thumbnail">      				
  						<img src="{{img_2}}" class="image-popup" alt="Image" data-title="{{leg_2}}" data-sources="{{copyright2}}"/>
  						<figcaption class="figure-caption text-right credit">{{leg_2}}<br/>{{copyright2}}</figcaption>
				</div>
			</div>
		</div>
		<div class="row">
			<p class="resume">{{resume}}</p>
			<p class="resume">{{resume2}}</p>
			
		</div>	
	</div>
	<div class="ks-xs" style="background-image: url({{img_1}}); background-size:cover; background-position: center; background-repeat: no-repeat;">
		<div class="row">
			<h2>{{lib}}</h2>
		</div>	
		<div class="ks-bottom">  			
			<a type="button" class="ks-btn" href="#" data-toggle="modal" data-target="#myModal" data-modal-title="Descriptif" data-modal-body="{{resume}}"><img src="stories/mordelles/image/info.svg" style="width:5%"/></a>
			<a type="button" class="ks-btn" style="padding-left:15px!important;padding-right:15px!important;margin-left:8px!important;"title="Ouvrir dans une nouvelle fenêtre" href="{{lien_dossi}}" target="_blank">En savoir plus</a>
		</div>
	</div>
</div>