<div class="container-fluid">
    <div class="row">
			<h2>{{lib}}</h2>
	</div>
		
		<div class="row" style="margin:0px;">
			<div class="col-xs-6 col-md-6">
    			<div class="thumbnail">      				
  						<img src="{{img_1}}" class="image-popup" alt="Image" data-title="{{leg_1}}" data-sources="{{copyright}}"/>
  						<figcaption class="figure-caption text-right credit">{{leg_1}}<br/>{{copyright}}</figcaption>
					
    			</div>
			</div>
			<div class="col-xs-6 col-md-6">
    			<div href="#" class="thumbnail">      				
  						<img src="{{img_2}}" class="image-popup" alt="Image" data-title="{{leg_2}}" data-sources="{{copyright2}}"/>
  						<figcaption class="figure-caption text-right credit">{{leg_2}}<br/>{{copyright2}}</figcaption>
				</div>
			</div>
		</div>
        <div class="ks-bg">	
            <div class="row">
                <p class="resume">{{resume}}</p>
                <p class="resume">{{resume2}}</p>                
            </div>
         </div>
	
	<div class="ks-xs">		
		<div class="ks-bottom btn-group btn-group-justified">  			
			<a type="button" class="ks-btn btn btn-default"  onclick="$('#splash').show();">Accueil</a>
            <a type="button" class="ks-btn btn btn-default" href="stories/mordelles/credits.html" data-toggle="modal" data-target="#panel-infos" >Crédits</a>
            <a type="button" class="ks-btn btn btn-default" href="#" data-toggle="modal" data-target="#myModal" data-modal-title="Descriptif" data-modal-body="{{resume}}{{resum2}}">Résumé</a>
		</div>
	</div>
</div>