<style>
	@font-face {
	    font-family: "roboto_black";
	    src: url('../../css/fonts/Roboto/Roboto-Black.ttf');
	}
	@font-face {
	    font-family: "roboto_bold";
	    src: url('../../css/fonts/Roboto/Roboto-Bold.ttf');
	}
	@font-face {
	    font-family: "roboto_regular";
	    src: url('../../css/fonts/Roboto/Roboto-Regular.ttf');
	}
	@font-face {
	    font-family: "roboto_light";
	    src: url('../../css/fonts/Roboto/Roboto-Light.ttf');
	}
	@font-face {
	        font-family: "brandon_black";
	        src: url('../../css/fonts/Brandon/Brandon_blk.otf');
	        }

	.nom{
		padding-left: 30px;
	    color: #eec126;
	    margin-left: 0px!important;
	    margin-top:10px;
	    font-family: "roboto_black";
	    font-size: 30px;
	}
	.url_ba{
		width: 100%;
	    height: 35%;
	    padding-right: 30px;
	    padding-left: 30px;
	    border: none;
	    margin-top:8px;
	    margin-bottom:8px;
	}
	.resume{
		margin-left: 30px;
		color: #333;
		font-family: "roboto_light";
		font-size: 15px;
		padding-right: 30px;
		text-align: justify;
	}   

	.iframe{
		padding-left: 0px;
		margin-left:30px;
		margin-right:30px;
	}
	.chiffres{
		font-family: "brandon_black";
		color:#eec126;
		font-size: 30px;
	}
	.sub-title{
		font-family: "roboto_black";
		color:#eec126;
		font-size: 15px;
		line-height:1;
		margin-top:-4px;
	}
	.title{
		font-family: "roboto_black";
		font-size: 15px;
		color: black;
	}
	.info{
		font-family: "roboto_light";
		font-size: 15px;
		margin-top:-3px;
		line-height:1.2;
	}
	.row{
		margin-top: 15px;
		margin-bottom:15px;
	}
	#lieux{
		padding-top:5px;
	}
	.localisation {
    background-image: url(stories/tournage_bzh/image/placeholder.svg);    
    background-repeat: no-repeat;
    background-size: 13px 14px;
	}
	    
</style>

<div class="nom">{{titre}}</div>
<iframe class="url_ba" src="{{url_ba}}" scrolling="no" frameborder="0" allowfullscreen=""></iframe>
<div class="resume">{{resume}}</div>

<div class="iframe">
	<div class="row" id="real_prod">
		<div class="col-xs-6">
			<div class="title">RÉALISATION </div>
			<div class="info">{{realisation}}</div>
		</div>
		<div class="col-xs-6">
			<div class="title"> PRODUCTION </div>
			<div class="info">{{production}}</div>
		</div>		
	</div>
	<div id="acteur">
		<div class="title"> ACTEURS </div>
		<div class="info">{{acteurs}}</div>	
	</div>
	<div class="row" id="annee">
		<div class="col-xs-6">
			<div class="title"> ANNÉE DE TOURNAGE <span class="info">{{annee_tournage}}</span></div>
		</div>
		<div class="col-xs-6">
			<div class="title"> DATE DE SORTIE <span class="info">{{date_sortie}}</span></div>
		</div>	
	</div>
	<div class="row" id="number">
		<div class="col-xs-6">
			<div class="col-xs-4" style="padding-left:0px;">
				<img src="stories/tournage_bzh/image/clapperboard.svg" style="width:70px;"/>
			</div>
			<div class="col-xs-8" style="padding-left:0px;">
				<div class="chiffres">{{duree_tournage}}</div>
				<div class="sub-title"> Nombre de jours de tournage en Bretagne </div>
			</div>
		</div>	
		<div class="col-xs-6">
			<div class="col-xs-3" style="padding-left:0px; margin-left:-15px;">
				<img src="stories/tournage_bzh/image/ticket.svg" style="width:70px;"/>
			</div>
			<div class="col-xs-9" style="padding-left:15px;">
				<div class="chiffres">{{nb_entrees}}</div>
				<div class="sub-title"> Nombre d'entrées au cinéma</div>
			</div>
		</div>		
	</div>
	<div id="lieux">
		<div class="title localisation" style="padding-left:16px;"> LIEUX DE TOURNAGE EN BRETAGNE </div>
		<div class="info">{{ville_tournage_a}}</div>	
	</div>
</div>