<div class="container-fluid">
    <div class="row">
        <h2>{{titre_court}}</h2>
    </div>
    <div class="row" style="margin:0px;">
			<div class="col-xs-6 col-md-6">
    			<div class="thumbnail">      				
  						<img src="{{lien_image}}" class="image-popup" alt="Image" data-title="{{legende}}" data-sources="{{copyright}}"/>
  						<figcaption class="figure-caption text-right credit">{{legende}}<br/>{{copyright}}</figcaption>
					
    			</div>
			</div>
			<div class="col-xs-6 col-md-6">
    			<div href="#" class="thumbnail">      				
  						<img src="{{image2}}" class="image-popup" alt="Image" data-title="{{legende2}}" data-sources="{{copyright2}}"/>
  						<figcaption class="figure-caption text-right credit">{{legende2}}<br/>{{copyright2}}</figcaption>
				</div>
			</div>
	</div>
	<div class="ks-bg">			
		<div class="row">
			<p class="resume">{{resume}}</p>
			<div class="localisation">{{commune}}</div>
			<div class="historique">{{datation_p}}</div> 
			<a class="ks-btn" title="Ouvrir dans une nouvelle fenêtre" href="{{lien_dossi}}" target="_blank">En savoir plus</a>
		</div>	
	</div>
	<div class="ks-xs">
            <div class="ks-bottom btn-group btn-group-justified">
               
                    <a type="button" class="ks-btn btn btn-default"  onclick="$('#splash').show();">Accueil</a>
                    <a type="button" class="ks-btn btn btn-default" href="stories/ligne7/credits.html" data-toggle="modal" data-target="#panel-infos" >Crédits</a>
                    <a type="button" class="ks-btn btn btn-default" href="#" data-toggle="modal" data-target="#myModal" data-modal-title="Descriptif" data-modal-body="{{resume}}">Résumé</a>
                    <a type="button" class="ks-btn btn btn-default" title="Ouvrir dans une nouvelle fenêtre" href="{{lien_dossi}}" target="_blank">En savoir plus</a>
               
            </div>        
        </div>
	</div>
</div>