<div class="container-fluid">
	<div class="ks-bg">
		<div class="row">
			<h2>{{nom}}</h2>
		</div>
		<div class="row" style="margin:0px;">
			<div class="col-md-12">
    			<div class="image">      				
  						<img src="{{image}}" class="image-popup" alt="Image" data-title="{{image}}" data-sources=""/>  						
					
    			</div>
			</div>			
		</div>
		<div class="row">
			<p class="resume">{{descriptif}}</p>			
			<a class="ks-btn" title="Ouvrir dans une nouvelle fenêtre" href="{{site_web}}" target="_blank">En savoir plus</a>
		</div>	
	</div>
	<div class="ks-xs" style="background-image: url({{image}}); background-size:cover; background-position: center; background-repeat: no-repeat;">
		<div class="row">
			<h2>{{nom}}</h2>
		</div>	
		<div class="ks-bottom">  			
			<a type="button" class="ks-btn" href="#" data-toggle="modal" data-target="#myModal" data-modal-title="Descriptif" data-modal-body="{{resume}}"><img src="stories/rnr/image/info.svg" style="width:5%"/></a>
			<a type="button" class="ks-btn" style="padding-left:15px!important;padding-right:15px!important;margin-left:8px!important;"title="Ouvrir dans une nouvelle fenêtre" href="{{site_web}}" target="_blank">En savoir plus</a>
		</div>
	</div>
</div>