<div class="container-fluid">
	<div class="ks-bg">
		<div class="row">
			<h2>{{nom}}</h2>			
		</div>
		<div class="row">
    		<div class="illustration"style="padding-right:30px;padding-left:30px;margin-bottom:10px;">      	<img src="{{img}}" class="img-responsive image-popup" alt="Image" data-title="{{img}}" data-sources=""/> 
    		</div>		
			<p class="resume">{{texte}}</p>	
		</div>
		<div class="row info" style="padding:20px;">
			<div class="col-md-4 info" style="margin-bottom:20px;"">
				<img src="stories/reserve_nat_reg/image/surface.svg" style="width: 45%;"/>
				<div class="result">{{surface}}<span style="font-size:18px;"> hectares</span></div>
				<div class="sub-title">surface de la réserve naturelle</div>
			</div>
			<div class="col-md-4 info" style="margin-bottom:20px;"">
				<img src="stories/reserve_nat_reg/image/calendar.svg"style="width: 45%;"/>
				<div class="result">{{date_creation}}</div>
				<div class="sub-title">classement de la réserve naturelle</div>
			</div>
			<div class="col-md-4 info" style="margin-bottom:20px;"">
				<img src="stories/reserve_nat_reg/image/leaf.svg"style="width: 45%;"/>
				<div class="result" style="font-size:20px;margin-top:12px;">{{milieu}}</div>
				<div class="sub-title">type de milieu</div>
			</div>
		</div>
		<div class="row">			
			<a class="ks-btn" title="Ouvrir dans une nouvelle fenêtre" href="{{site_web}}" target="_blank">En savoir plus</a>
		</div>	
	</div>
</div>