<div class="container-fluid">
	<div class="ks-bg">
		<div class="row">
			<h2>{{titre_court}}</h2>
		</div>
		<div class="row">
			<div class="image">			
				<img class="img-responsive" src="{{lien_image}}"/>
			</div>
			<p class="resume">{{resume}}</p>
			<div class="localisation">{{commune}}</div>
			<div class="historique">{{datation_p}}</div> 
			<a class="ks-btn" title="Ouvrir dans une nouvelle fenêtre" href="{{lien_dossi}}" target="_blank">En savoir plus</a>
		</div>	
	</div>
	<div class="ks-xs" style="background-image: url({{lien_image}}); background-size:cover; background-position: center; background-repeat: no-repeat;">
		<div class="row">
			<h2>{{titre_court}}</h2>
		</div>	
		<div class="ks-bottom">  			
			<a type="button" class="ks-btn" href="#" data-toggle="modal" data-target="#myModal" data-modal-title="Descriptif" data-modal-body="{{resume}}"><img src="stories/camaret/image/info.svg" style="width:5%"/></a>
			<a type="button" class="ks-btn" style="padding-left:15px!important;padding-right:15px!important;margin-left:8px!important;"title="Ouvrir dans une nouvelle fenêtre" href="{{lien_dossi}}" target="_blank">En savoir plus</a>
		</div>
	</div>
</div>