<!-- Style CSS du template se situe dans le fichier .css -->
<div class="message row">
	<div class="col-md-10 triangle-border right display-{{comment}}"><b><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Agathe :</b></br>{{comment_res}}</div>		
	<div class="col-md-2" id="mess-{{comment}}"></div>
</div>
<div class="template_content">	
	<h2>{{ville}}</h2>
	<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><span class="sub-title"><b> Station de référence:</b> {{station}}</span>

	<h4>Températures</h4>
	<div class="row">
		<div class="col-md-4 bloc">
			<div class="temp_moy row">
				<div class="col-md-4">
					<img  class="termo" src="stories/meteo_city/image/temp_moy.svg">
				</div>
				<div class="col-md-7" style="padding-left: 8px;">
					<p class="number">{{t_moy}}<span style="font-size:18px;">°C</span></p>
					<p class="sub-number">Température</br> moyenne </br></br></p>
				</div>			
			</div>
		</div>
		<div class="col-md-4 bloc">
			<div class="temp_min row">
				<div class="col-md-4">
					<img  class="termo" src="stories/meteo_city/image/temp_min.svg">
				</div>
				<div class="col-md-7" style="padding-left: 8px;">
					<p class="number">{{t_min_moy}}<span style="font-size:18px;">°C</span></p>
					<p class="sub-number">Température </br> minimale </br>moyenne</p>
				</div>	
			</div>
		</div>
		<div class="col-md-4 bloc" >
			<div class="temp_max row">
				<div class="col-md-4">
					<img  class="termo" src="stories/meteo_city/image/temp_max.svg">
				</div>
				<div class="col-md-7" style="padding-left: 8px;">
					<p class="number">{{t_max_moy}}<span style="font-size:18px;">°C</span></p>
					<p class="sub-number">Température </br>maximale</br>moyenne</p>
				</div>	
			</div>	
		</div>			
	</div>
	<div class="row">
		<div class="col-md-6">
			<span class="title">Mois le plus froid :</span>
			<span class="sub-title">{{mois_froid}}</span>			
		</div>
		<div class="col-md-6">
			<span class="title">Mois le plus chaud :</span>
			<span class="sub-title">{{mois_chaud}}</span>			
		</div>		
	</div>

	<h4>Précipitations</h4>
	<div class="row">
		<div class="col-md-6 bloc">
			<div class="pluie row">
				<div class="col-md-4">
					<img  class="img_pluie" src="stories/meteo_city/image/rain.svg">
				</div>
				<div class="col-md-8" style="padding-left: 8px;">
					<p class="number">{{haut_preci}}<span style="font-size:18px;">mm</span></p>
					<p class="sub-number">Hauteur des précipitations mensuelles par an</p>
				</div>			
			</div>
		</div>
		<div class="col-md-6 bloc">
			<div class="jour_pluie">
				<p class="number" style=" color: #355a60">{{nb_moyen_jour_prec}}<span style="font-size:18px;"> jours</span></p>
				<p class="sub-number" style=" color: #355a60; font-weight:700;">Nombre moyen de jours de précipitations par an</p>
			</div>		
		</div>		
	</div>
	<div class="row">
		<div class="col-md-6">
			<span class="title">Mois le plus humide :</span>
			<span class="sub-title">{{mois_humide}}</span>			
		</div>
		<div class="col-md-6">
			<span class="title">Mois le plus sec:</span>
			<span class="sub-title">{{mois_sec}}</span>			
		</div>		
	</div>

	<h4>Ensoleillement</h4>
	<div class="row">
		<div class="col-md-7 bloc">
			<div class="sun row">
				<div class="col-md-4">
					<img  class="img_sun" src="stories/meteo_city/image/sun.svg">
				</div>
				<div class="col-md-8" style="padding-left: 8px;">
					<p class="number">{{duree_ensoleillement}}<span style="font-size:18px;"> h</span></p>
					<p class="sub-number">Nombre d'heures mensuelles d'ensoleillement </br> par an</p>
				</div>			
			</div>
		</div>
		<div class="col-md-5 bloc">
			<div class="jour_sun">
				<p class="number" style=" color: #355a60">{{nb_moyen_avec_ensolleillement_nul}}<span style="font-size:18px;"> jours</span></p>
				<p class="sub-number" style=" color: #355a60;font-weight:700;">Nombre moyen de jours avec un ensoleillement nul</p>
			</div>		
		</div>		
	</div>

	<h4>Vents</h4>
	<div class="row">
		<div class="col-md-12 bloc">
			<div class="vent row">
				<div class="col-md-5" style="text-align:right;">
					<img  class="img_vent" src="stories/meteo_city/image/vent.svg">
				</div>
				<div class="col-md-5" style="padding-left: 8px;">
					<p class="number">{{vitesse_moy_vent}}<span style="font-size:18px;"> m/s</span></p>
					<p class="sub-number">Vitesse moyenne calculé sur 10min</p>
				</div>			
			</div>
		</div>
	</div>		
</div>
