<!-- Style CSS du template se situe dans le fichier .css -->
<div class="template_content">
	<h2>{{ville}}</h2>
	<h4>Températures</h4>
	<div class="temp row">
		<div class="">
			<canvas class="" id="line_temp" data-id="{{id}}" data-a1="{{t_min_01}}" data-a2="{{t_min_02}}" data-a3="{{t_min_03}}" data-a4="{{t_min_04}}" data-a5="{{t_min_05}}" data-a6="{{t_min_06}}" data-a7="{{t_min_07}}" data-a8="{{t_min_08}}" data-a9="{{t_min_09}}" data-a10="{{t_min_10}}" data-a11="{{t_min_11}}" data-a12="{{t_min_12}}"></canvas>
		</div>	
	</div>
	<h4>Précipitations</h4>
	<h4>Ensoleillement</h4>
	<h4>Vents</h4>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" />

<script>
	var indicateur = {};
	indicateur.getData = function () {
		var code_geo = $("#line_temp").attr("data-id");
		var data = {chart_a: {labels:["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"], data: {datasets:[[parseFloat($("#line_temp").attr("data-a1")),parseFloat($("#line_temp").attr("data-a2")),parseFloat($("#line_temp").attr("data-a3")), parseFloat($("#line_temp").attr("data-a4")),parseFloat($("#line_temp").attr("data-a5")),parseFloat($("#line_temp").attr("data-a6")),parseFloat($("#line_temp").attr("data-a7")),parseFloat($("#line_temp").attr("data-a8")),parseFloat($("#line_temp").attr("data-a9")),parseFloat($("#line_temp").attr("data-a10")),parseFloat($("#line_temp").attr("data-a11")),parseFloat($("#line_temp").attr("data-a12"))]]}}};
			console.log(data);
			drawChart(data);
	};	 	

	var drawChart = function (data) {
	var ctx = document.getElementById("line_temp");
    var line_temp = new Chart(ctx, {
          type: 'line',
          data: {
              labels: data.chart_a.labels,
              datasets: [
              {                  
                  label: "Températures minimales moyennes",
                  backgroundColor: "rgba(255, 212, 96, 0)",
                  borderColor: "rgba(255, 212, 96, 1)",
                  pointBackgroundColor: "rgba(255, 212, 96, 1)",
                  pointBorderColor: "rgba(255, 212, 96, 1)",
                  pointHoverBackgroundColor: "#fff",
                  pointHoverBorderColor: "rgba(255, 212, 96, 1)",
                  data: data.chart_a.data.datasets[0]
              }]
          },
          options: {
            scales: {
                yAxes: [{
	                ticks: {
	                    beginAtZero: true,
	                    max:20
	                }
	            }]
            },
	        tooltips: {
	            callbacks: {
	                label: function(tooltipItem, data) {
	                    return tooltipItem.yLabel.toLocaleString() + " °C";
	                }
	            }
	        },
            responsive: true
        }     
      });
    };  

    if  (typeof Chart === 'function') {
			indicateur.getData();
	} else {
			$.get('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js', function() {
				indicateur.getData();
    		
			}); 
	}

</script>